# GroupBridge

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  go.mod
.codex/skills/add-provider/: SKILL.md
.codex/skills/local-demo/: SKILL.md
.codex/skills/release/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yaml
charts/groupbridge/: Chart.yaml  values.schema.json  values.yaml
charts/groupbridge/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
cmd/groupbridge/: main.go
deploy/demo/: gitlab.yaml  groupbridge-values.yaml  keycloak.yaml  namespace.yaml  postgres.yaml
deploy/k3d/: groupbridge.yaml
deploy/keycloak/: Dockerfile
docs/: architecture.md
examples/: config.yaml
extensions/keycloak-event-listener/: Dockerfile  README.md  pom.xml
extensions/keycloak-event-listener/src/main/java/io/groupbridge/keycloak/: AdminEventFilter.java  AsyncWebhookDispatcher.java  GroupBridgeEventListenerProvider.java  GroupBridgeEventListenerProviderFactory.java  HintTransaction.java  ProviderConfiguration.java  UserEventFilter.java  WebhookDelivery.java  WebhookHint.java  WebhookPayload.java  WebhookSender.java  WebhookSigner.java
extensions/keycloak-event-listener/src/test/java/io/groupbridge/keycloak/: AdminEventFilterTest.java  AsyncWebhookDispatcherTest.java  ProviderConfigurationTest.java  UserEventFilterTest.java  WebhookPayloadTest.java  WebhookSenderTest.java  WebhookSignerTest.java
hack/: demo-bootstrap-gitlab.sh  demo-bootstrap-keycloak.sh  demo-down.sh  demo-logs.sh  demo-status.sh  demo-test.sh  demo-up.sh
hack/lib/: demo-common.sh
internal/app/: server.go
internal/config/: config.go  config_test.go
internal/metrics/: metrics.go
internal/model/: model.go
internal/provider/: provider.go
internal/provider/gitlab/: client.go  client_test.go
internal/reconcile/: reconciler.go  reconciler_test.go
internal/source/: source.go
internal/source/keycloak/: client.go  client_test.go
internal/state/: store.go  store_test.go
internal/webhook/: keycloak.go  keycloak_test.go
